VITE_APP_API_KEY= 'CG-fLGkzeXQK9EQBMPDT6ZwD2x2'
VITE_APP_FIREBASE_API_KEY="AIzaSyCkDHEcDVuuOgaAmW1TKtnS6rzGPLGafQ8"
VITE_APP_FIREBASE_AUTH_DOMAIN="cryptohub-51b56.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="cryptohub-51b56"
VITE_APP_FIREBASE_STORAGE_BUCKET="cryptohub-51b56.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER="144900810005"
VITE_APP_FIREBASE_APP_ID="1:144900810005:web:9404a71fe46361b3ae351c"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-7MBM35Z7X1"

